server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://rm-bp167v39m44a2ygxqo.mysql.rds.aliyuncs.com/mtva-dev?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=pppcar_dev
spring.datasource.password=3pcardevdbmms12#
spring.jpa.open-in-view=false
#spring.application.name=user-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
#spring.cloud.config.uri=http://myconfigserver.com